# springinject

./: .classpath  pom.xml
src/main/java/com/mkyong/: App.java  SpringHelper.java
src/main/java/com/mkyong/customer/entity/: BadCustomer.java
src/main/java/com/mkyong/customer/services/: CustomerService.java
src/main/resources/: Spring-AutoScan.xml
